{
  "private": true,
  "name": "@github-user-explorer/client",
  "version": "1.0.0",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile-server-dep": "tsc -p tsconfig.app.json",
    "dev": "next dev",
    "start": "next start",
    "build": "yarn clean && next build && yarn compile-server-dep",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit -p tsconfig.json && eslint '**/*.{js,ts,tsx}'",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "cleave.js": "^1.6.0",
    "framer-motion": "^4.1.11",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-debounce-input": "^3.2.3",
    "react-dom": "17.0.2",
    "react-query": "^3.15.2",
    "recoil": "^0.2.0",
    "use-constant": "^1.1.0"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "@types/cleave.js": "^1.4.4",
    "@types/debounce": "^1.2.0",
    "@types/node": "^15.0.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "17.0.2",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.13",
    "prop-types": "^15.7.2",
    "rimraf": "^3.0.2",
    "typescript": "4.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint '**/*.{js,ts,tsx}'"
  }
}
