{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./",
        "removeComments": true 
    },
    "include": [
        "src/index.ts"
    ]
}